VITE_API_KEY = "dasderqweasc"
VITE_AUTH_DOMAIN: "react-auth..."
VITE_PROJECT_ID: "react-auth..."
VITE_STORAGE_BUCKET: "react-auth..."
VITE_MESSAGING_SENDER_ID: "42342363456"
VITE_APP_ID: "1:52345235:ads:f234534252348f"
VITE_MEASUREMENT_ID: "G-NDBASYUDB312"